import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
class Solution15 {
    public List<List<Integer>> threeSum(int[] nums) {
        int len = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        if (len <= 2 || nums == null)
            return res;
        for (int i = 0; i < len - 2; i++) {
            if (nums[i] > 0)
                break;
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            int left = i + 1;
            int right = len - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum < 0) {
                    while (left < right && nums[left] == nums[++left]);
                }
                else if (sum > 0) {
                    while (left < right && nums[right] == nums[--right]);
                }
                else {
                    res.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    while (left < right && nums[left] == nums[++left]);
                    while (left < right && nums[right] == nums[--right]);
                }
            }
        }
        return res;
    }

    public static void main(String[] args) {
        Solution15 obj = new Solution15();
        int[] nums = {4,-4,0,5,-2,-3,7};
        System.out.println(obj.threeSum(nums));
    }
}
